<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EL CHUPE [Tienda popular] - Demo</title>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script crossorigin src="https://unpkg.com/@daily-co/daily-js@0.9"></script>
    <script src="shared-assets/create-demo-room.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .mobile-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: calc(100% - 70px);
            background-color: #444;
            position: absolute;
        }

        .mobile-statusbar {
            background-image: url("image-mobile-statusbar@2x.png");
            background-size: contain;
            width: 375px;
            height: 90px;
            flex: none;
        }

        .mobile-navbar {
            background-image: url("image-mobile-navbar@2x.png");
            background-size: contain;
            width: 375px;
            height: 83px;
            flex: none;
        }

        #call-container {
            background-color: #f0f0f0;
            width: 100%;
            flex-grow: 1;
            position: relative;
            height: 100%;
            min-height: 300px;
        }

        h4 {
            margin: 0;
        }

        #header,
        #controller {
            padding: 14px 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #f0f0f0;
        }

        #controller ul {
            margin: 0;
            padding: 0;
        }

        #controller ul li img {
            filter: invert(100%);
        }

        .red-button p {
            color: #ff3b30;
            text-align: right;
            font-family: "Helvetica", Arial, sans-serif;
            font-size: 20px;
            font-weight: 800;
            cursor: pointer;
        }

        #create-room-button {
            display: block;
        }

        #leave-button {
            display: none;
        }

        .controller-item {
            list-style-type: none;
            display: inline-block;
            cursor: pointer;
        }

        .controller-item img {
            width: 24px;
            height: 24px;
        }

        .controller-item:nth-child(n + 2) {
            margin-left: 10px;
        }

        #message-quiescent {
            display: block;
        }

        #party-url {
            display: none;
            width: 100%;
        }
        #copyButton {
            display: none;
        }
        #message-creating {
            display: none;
        }

        #message-joining {
            display: none;
        }

        #message-incall {
            display: none;
        }

        #message-exit {
            display: none;
            cursor: pointer;
        }

        /* smartphones, touchscreens */
        @media (hover: none) and (pointer: coarse) {
            .mobile-wrapper {
                width: 100%;
                height: calc(100% - 70px);
            }           

            .mobile-statusbar,
            .mobile-navbar {
                display: none;
            }

            #call-container {
                width: 100%;
                overflow-x: scroll;
                -webkit-overflow-scrolling: touch;
            }

            .navbar {
                display: none;
            }
        }
    </style>
</head>

<body onload="maybeJoinMeetingFromUrl()">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-size: 15px; color: #DDDDDD;"><strong>EL CHUPE [Tienda popular]
                </strong> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" style="font-size: 14px;">
                    <li class="nav-item">
                        <a class="nav-link" href="https://elchupetiendapopular.com/el-chupe/"
                            target="_blank">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://elchupetiendapopular.com/eventos/" target="_blank">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://elchupetiendapopular.com/momentos-chupe/"
                            target="_blank">Momentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://elchupetiendapopular.com/galeria/" target="_blank">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://elchupetiendapopular.com/galeria/"
                            target="_blank">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://elchupetiendapopular.com/seguridad-y-prevencion/"
                            target="_blank">Condiciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <section>
        <div>
            <div class="row " style="margin: 0px !important;">
                <div class="col-md-3 chupe-mobile"
                    style="background: #65aab7; height: 100vh; text-align: center; color: #FFFFFF; min-width: 220px; margin-left: 0px !important;">
                    <br>
                    <img src="shared-assets/logo-el-chupe.png" alt="elchupe" height="205" width="205"
                        style="margin-bottom:5% ;" class="chupe-mobile-img">
                    <br>
                    <br>
                    <p>Vive con el Chupe de los mejores momentos a través de nuestra experiencia virtual, tienda popular
                        & Karaoke</p>

                    <ul class="navbar-nav ml-auto" style="text-align: left;">
                        <li class="nav-item">
                            <a style="font-size: 17px;font-weight: bold; color: #333333 !important" class="nav-link"
                                target="_blank">+ Karaoke</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 17px;font-weight: bold; color: #333333 !important" class="nav-link"
                                target="_blank">+ guarooo </a>
                        </li>
                        <li class="nav-item">
                            <a style="font-size: 17px;font-weight: bold; color: #333333 !important" class="nav-link"
                                target="_blank">+ Polaaa </a>
                        </li>
                        <li>
                            <input id="party-url" type="text">
                            <br>
                            <button id="copyButton" onclick="myFunction()">Copiar invitación</button>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9" style="padding-left: 0 !important;">
                    <div class="mobile-wrapper">
                        <div id="header">
                            <h4 id="message-quiescent">
                                Clic en el boton rojo para crear una Fiesta!
                            </h4>
                            <h4 id="message-creating">Creando fiesta...</h4>
                            <h4 id="message-joining">Uniendo a la fiesta...</h4>
                            <h4 id="message-incall">Usted esta en una fiesta...</h4>                            
                            <h4 id="message-exit" onclick="callFrame.join()">
                                Usted salio a fumar, clic para unirse nuevamente al festejo!
                            </h4>
                        </div>

                        <div id="call-container"></div>
                        <div id="controller">
                            <ul>
                                <li class="controller-item" onclick="callFrame.setLocalAudio(!callFrame.localAudio())">
                                    <img src="shared-assets/icon-microphone.svg" />
                                </li>
                                <li class="controller-item" onclick="callFrame.setLocalVideo(!callFrame.localVideo())">
                                    <img src="shared-assets/icon-camera.svg" />
                                </li>
                            </ul>                            
                            <div onclick="createRoomAndJoin()" class="red-button" id="create-room-button">
                                <p>Create una fiesta!</p>
                            </div>
                            <div onclick="callFrame.leave()" class="red-button" id="leave-button">
                                <p>Salir a fumar</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        let fullScreenParticipantId = null;

        function showEvent(e) {
            console.log("callFrame event", e);
        }

        async function maybeJoinMeetingFromUrl() {
            let params = new URL(document.location).searchParams;
            // if our url includes a room `url` parameter, join that room
            if (params.get("url")) {
                document.getElementById("message-quiescent").style.display = "none";
                document.getElementById("create-room-button").style.display = "none";
                document.getElementById("party-url").style.display = "none";
                window.room = { url: decodeURIComponent(params.get("url")) };
                run();
            }
        }

        async function createRoomAndJoin() {
            document.getElementById("create-room-button").style.display = "none";
            document.getElementById("message-quiescent").style.display = "none";
            document.getElementById("message-creating").style.display = "block";
            document.getElementById("party-url").style.display = "none";
            document.getElementById("copyButton").style.display = "none";
            window.room = await createMtgRoom();
            history.pushState(null, "", "?url=" + encodeURIComponent(room.url));
            run();
        }

        function joiningMeeting() {
            document.getElementById("message-creating").style.display = "none";
            document.getElementById("message-joining").style.display = "block";
            document.getElementById("party-url").style.display = "none";
            document.getElementById("copyButton").style.display = "none";
        }

        function joinedMeeting() {
            document.getElementById("message-joining").style.display = "none";
            document.getElementById("message-incall").style.display = "block";
            document.getElementById("leave-button").style.display = "block";
            document.getElementById("party-url").style.display = "block";
            document.getElementById("copyButton").style.display = "block";
            document.getElementById("party-url").value = window.location.href;
            //document.getElementById("party-url").disabled = true;
        }

        function leftMeeting() {
            document.getElementById("message-incall").style.display = "none";
            document.getElementById("message-quiescent").style.display = "block";
            document.getElementById("leave-button").style.display = "none";
            document.getElementById("create-room-button").style.display = "block";
            document.getElementById("party-url").style.display = "none";
            document.getElementById("copyButton").style.display = "none";
        }

        function fullScreenClick(e) {
            showEvent(e);
            fullScreen(e.participant.session_id);
        }

        function unFullScreen() {
            if (!fullScreenParticipantId) {
                return;
            }
            callFrame.updateParticipant(fullScreenParticipantId, {
                styles: { cam: { div: {} } }
            });
            fullScreenParticipantId = null;
        }

        function fullScreen(sessionId) {
            if (fullScreenParticipantId === sessionId) {
                unFullScreen();
                return;
            }
            unFullScreen();
            fullScreenParticipantId = sessionId;
            callFrame.updateParticipant(fullScreenParticipantId, {
                styles: {
                    cam: {
                        div: {
                            position: "absolute",
                            zIndex: 98,
                            borderRadius: 0, // does not work on Safari 12.1
                            top: 0,
                            left: 0,
                            width: "100%",
                            height: "100%"
                        }
                    }
                }
            });
        }

        async function createCallFrame() {
            window.callFrame = window.DailyIframe.createFrame(
                document.getElementById("call-container"),
                {
                    customLayout: true,
                    cssFile: "mobile-touches.css"
                }
            );
            callFrame
                .on("joining-meeting", joiningMeeting)
                .on("joined-meeting", joinedMeeting)
                .on("left-meeting", leftMeeting)
                .on("participant-joined", showEvent)
                .on("participant-updated", showEvent)
                .on("participant-left", showEvent)
                .on("recording-started", showEvent)
                .on("recording-stopped", showEvent)
                .on("recording-stats", showEvent)
                .on("recording-error", showEvent)
                .on("recording-upload-completed", showEvent)
                .on("error", showEvent)
                .on("click", fullScreenClick)
                .on("touchstart", fullScreenClick);
        }

        async function run() {
            if (!window.callFrame) {
                await createCallFrame();
            }
            callFrame.join({ url: room.url });
        }

        function myFunction() {
            var copyText = document.getElementById("party-url");
            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /*For mobile devices*/
            /* Copy the text inside the text field */
            document.execCommand("copy");
        }
    </script>

</body>

</html>